APP_NAME=AN-RMS
APP_ENV=local
APP_KEY=base64:cuoJ2y8G00XmpizpmtIC7FY8Pdz7Wsczli48Zne27mw=
APP_DEBUG=true
APP_URL=http://localhost:8000
FRONTEND_URL=http://localhost:3000

API_URL=http://localhost:8000/api/v1

FILESYSTEM_DRIVER=public

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=api_arya_noble
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=56d2a3956508b8
MAIL_PASSWORD=5901a752a3f197
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=aryanoble@aryanoble.org
MAIL_FROM_NAME=no-reply-aryanoble

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

JWT_SECRET=
ERF_ACCEPT_EMAIL=radit@email.com